# TwitterTextMining

./: AvroHandler.java  AvroTypeExceptions.java  CompareJsonTables.java  GetAvroSchema.java  HiveAvroQueries.txt  JsonGenericRecordReader.java  README.md
Configs/: 2018-01-21 16_43_23.369  AWSCodeKeys.txt  TweetSchema.avsc  UserSchema.avsc  accessKeys.csv  core-site.xml  credentials  hdfs-site.xml  hive-site.xml
JavaCode/: TwitterKafkaProducer.java
Samples/: SampleJsonS3.json  SampleTweets.json
TwitterStreaming/: pom.xml
TwitterStreaming/src/main/java/Project1/TwitterStreaming/: App.java  KafkaConsumer.java  KafkaMessageConsumer.java  TwitterKafkaConsumer.java  TwitterKafkaProducer.java  TwitterSourceConstant.java
TwitterStreaming/src/test/java/Project1/TwitterStreaming/: AppTest.java
Utilities/: AvroHandler.java  AvroTypeExceptions.java  CompareJsonTables.java  GetAvroSchema.java  HiveAvroQueries.txt  JsonGenericRecordReader.java
